#spring.data.elasticsearch.rest.uris=http://localhost:9200
#spring.data.elasticsearch.rest.read-timeout=5s
#spring.data.elasticsearch.rest.connection-timeout=1s
spring.cloud.inetutils.default-hostname=localhost
spring.cloud.inetutils.default-ip-address=127.0.0.1
aws.s3.bucket-name=imgpost-2
